<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
  </head>
  <body>
    <div id="app">
      <style>
        .app-loading {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #fff;
          z-index: 9999;
        }
        .app-loading .app-loading-spinner {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .app-loading .app-loading-spinner > i {
          display: block;
          width: 20px;
          height: 20px;
          background-color: #00B42A;
          border-radius: 50%;
          animation: streamSpin 1.4s infinite ease-in-out both;
          margin-right: 4px;
        }
        .app-loading .app-loading-spinner > i:nth-child(1) {
          animation-delay: -0.48s;
        }
        .app-loading .app-loading-spinner > i:nth-child(2) {
          animation-delay: -0.32s;
        }
        .app-loading .app-loading-spinner > i:nth-child(3) {
          animation-delay: -0.16s;
        }

        @keyframes streamSpin {
          0%, 80%, 100% {
            transform: scale(0);
          }
          40% {
            transform: scale(1);
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-spinner"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
