@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'var/index.less';
@import 'transition/index.less';

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: visible;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

#app {
  width: 100%;
  height: 100%;
}

// ==============scrollbar==========

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(144 147 153 / 30%);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}
